buildscript {
    repositories {
        mavenCentral()
    }  
    dependencies {
        classpath 'com.android.tools.build:gradle:0.4.2'
    }  
}

apply plugin: 'android'

repositories {
    mavenCentral()
} 
dependencies {
    compile 'com.squareup.dagger:dagger-compiler:1.0.1'
    compile 'com.squareup.dagger:dagger:1.0.1'
}

android {
    compileSdkVersion 17 
    buildToolsVersion "17.0.0"
 
    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 16 
    }  
}

defaultTasks 'assemble'
