// usage:
// gradle executable-jar
// java -jar build\libs\simple-execjar.jar

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'net.nisgits.gradle:gradle-executable-jar-plugin:master-REL-6'
	}
}

apply plugin: 'java'


// dependencies of dagger:
// 1. should not in buildscript
// 2. must after apply plugin java.
repositories {
	mavenCentral()
}
dependencies {
	compile 'com.squareup.dagger:dagger-compiler:1.0.1'
	compile 'com.squareup.dagger:dagger:1.0.1'
}


// compile to a runable jar
apply plugin: 'executable-jar'

// This is the class that starts your application
mainClass = 'coffee.CoffeeApp'
